'============================================================================================================
' SITE : W-MALL
'------------------------------------------------------------------------------------------------------------
'sc / 키값  / 키이름         / 순번  / 버튼사용여부   / 버튼위치    / 버튼 이름     / 버튼 글자색
'============================================================================================================
030 / 5000 / KEY_NUM0        / 0     / N              / 0           /               / 0
031 / 5001 / KEY_NUM1        / 0     / N              / 0           /               / 0
032 / 5002 / KEY_NUM2        / 0     / N              / 0           /               / 0
033 / 5003 / KEY_NUM3        / 0     / N              / 0           /               / 0
034 / 5004 / KEY_NUM4        / 0     / N              / 0           /               / 0
035 / 5005 / KEY_NUM5        / 0     / N              / 0           /               / 0
036 / 5006 / KEY_NUM6        / 0     / N              / 0           /               / 0
037 / 5007 / KEY_NUM7        / 0     / N              / 0           /               / 0
038 / 5008 / KEY_NUM8        / 0     / N              / 0           /               / 0
039 / 5009 / KEY_NUM9        / 0     / N              / 0           /               / 0
00D / 6000 / KEY_ENTER       / 0     / N              / 0           /               / 0
023 / 6001 / KEY_CLEAR       / 0     / N              / 0           /               / 0
022 / 6002 / KEY_BKS         / 0     / N              / 0           /               / 0
137 / 6003 / KEY_UP          / 0     / N              / 0           /               / 0
138 / 6004 / KEY_DOWN        / 0     / N              / 0           /               / 0
000 / 6005 / KEY_NUM00       / 0     / N              / 0           /               / 0
000 / 6006 / KEY_NUM000      / 0     / N              / 0           /               / 0
075 / 7000 / KEY_SIGNOFF     / 0     / N              / 0           /               / 0
06F / 7001 / KEY_AUTORTN     / 0     / B              / 1           / 자동반품    / 0
06D / 7002 / KEY_MANRTN      / 0     / B              / 5           / 수동반품    / 0
026 / 7003 / KEY_PLU         / 0     / B              / 9           / PLU           / 0
025 / 7004 / KEY_PRCCHG      / 0     / B              / 13          / 가격변경    / 0
027 / 7005 / KEY_LINEVOID    / 0     / B              / 6           / 지정취소    / 0
008 / 7006 / KEY_ALLVOID     / 0     / B              / 10          / 거래중지    / 0
02D / 7007 / KEY_QTY         / 0     / N              / 0           /               / 0
021 / 7008 / KEY_DISCPN      / 0     / A              / 14          / 할인쿠폰    / 0
061 / 7009 / KEY_PRDEXCG     / 0     / A              / 7           / 상품교환권    / 0
066 / 7010 / KEY_OTHRGIFT    / 0     / A              / 3           / 타사상품권    / 0
062 / 7011 / KEY_CASHIC      / 0     / A              / 8           / 현금IC       / 0
067 / 7012 / KEY_CARD        / 0     / A              / 1           / 신용카드    / 0 
063 / 7013 / KEY_PNTUSE      / 0     / A              / 10          / 포인트사용  / 0 
068 / 7014 / KEY_OTHRPAY     / 0     / A              / 13          / 기타결제    / 0 
064 / 7015 / KEY_CASH        / 0     / A              / 4           / 현    금    / 0 
069 / 7016 / KEY_MANWON      / 0     / N              / 0           /               / 0 
060 / 7017 / KEY_SUBTOTAL    / 0     / B              / 16          / 소    계    / 0
0DE / 7018 / KEY_HOLD        / 0     / B              / 3           / 보    류    / 0
06A / 7019 / KEY_EOD         / 0     / N              / 0           /               / 0
055 / 7020 / KEY_INOUT       / 0     / N              / 0           /               / 0
049 / 7021 / KEY_DATASET     / 0     / N              / 0           /               / 0
04F / 7022 / KEY_INQUIRY     / 0     / N              / 0           /               / 0
04A / 7023 / KEY_INQPRC      / 0     / B              / 14          / 가격조회    / 0
04B / 7024 / KEY_INQCHK      / 0     / A              / 9           / 수표조회    / 0
04C / 7025 / KEY_INQPNT      / 0     / N              / 0           /               / 0
04D / 7026 / KEY_BACKUP      / 0     / B              / 15          / 거래복원    / 0
0BE / 7027 / KEY_INQRECP     / 0     / N              / 0           /               / 0
136 / 7028 / KEY_NOSALE      / 0     / N              / 0           /               / 0
000 / 7029 / KEY_MENU        / 0     / B              / 4           / 메인메뉴    / 0 
07B / 7030 / KEY_OTHSALE     / 0     / B              / 7           / 저장물판매  / 0 
0BA / 7031 / KEY_OTHSRTN     / 0     / B              / 8           / 저장물반품  / 0 
000 / 7032 / KEY_ONLPAY      / 0     / A              / 2           / 온라인매출  / 0 
01B / 8000 / KEY_PRESET01    / 1     / N              / 0           /               / 0
070 / 8001 / KEY_PRESET02    / 2     / N              / 0           /               / 0
071 / 8002 / KEY_PRESET03    / 3     / N              / 0           /               / 0
072 / 8003 / KEY_PRESET04    / 4     / N              / 0           /               / 0
073 / 8004 / KEY_PRESET05    / 5     / N              / 0           /               / 0
074 / 8005 / KEY_PRESET06    / 6     / N              / 0           /               / 0
009 / 8006 / KEY_PRESET07    / 7     / N              / 0           /               / 0
076 / 8007 / KEY_PRESET08    / 8     / N              / 0           /               / 0
077 / 8008 / KEY_PRESET09    / 9     / N              / 0           /               / 0
078 / 8009 / KEY_PRESET10    / 10    / N              / 0           /               / 0
079 / 8010 / KEY_PRESET11    / 11    / N              / 0           /               / 0
07A / 8011 / KEY_PRESET12    / 12    / N              / 0           /               / 0
014 / 8012 / KEY_PRESET13    / 13    / N              / 0           /               / 0
0C0 / 8013 / KEY_PRESET14    / 14    / N              / 0           /               / 0
0DC / 8014 / KEY_PRESET15    / 15    / N              / 0           /               / 0
0DB / 8015 / KEY_PRESET16    / 16    / N              / 0           /               / 0
0DD / 8016 / KEY_PRESET17    / 17    / N              / 0           /               / 0
0BF / 8017 / KEY_PRESET18    / 18    / N              / 0           /               / 0
051 / 8018 / KEY_PRESET19    / 19    / N              / 0           /               / 0
057 / 8019 / KEY_PRESET20    / 20    / N              / 0           /               / 0
045 / 8020 / KEY_PRESET21    / 21    / N              / 0           /               / 0
052 / 8021 / KEY_PRESET22    / 22    / N              / 0           /               / 0
054 / 8022 / KEY_PRESET23    / 23    / N              / 0           /               / 0
059 / 8023 / KEY_PRESET24    / 24    / N              / 0           /               / 0
041 / 8024 / KEY_PRESET25    / 25    / N              / 0           /               / 0
053 / 8025 / KEY_PRESET26    / 26    / N              / 0           /               / 0
044 / 8026 / KEY_PRESET27    / 27    / N              / 0           /               / 0
046 / 8027 / KEY_PRESET28    / 28    / N              / 0           /               / 0
047 / 8028 / KEY_PRESET29    / 29    / N              / 0           /               / 0
048 / 8029 / KEY_PRESET30    / 30    / N              / 0           /               / 0
05A / 8030 / KEY_PRESET31    / 31    / N              / 0           /               / 0
058 / 8031 / KEY_PRESET32    / 32    / N              / 0           /               / 0
043 / 8032 / KEY_PRESET33    / 33    / N              / 0           /               / 0
056 / 8033 / KEY_PRESET34    / 34    / N              / 0           /               / 0
042 / 8034 / KEY_PRESET35    / 35    / N              / 0           /               / 0
04E / 8035 / KEY_PRESET36    / 36    / N              / 0           /               / 0
131 / 8036 / KEY_PRESET37    / 37    / N              / 0           /               / 0
132 / 8037 / KEY_PRESET38    / 38    / N              / 0           /               / 0
133 / 8038 / KEY_PRESET39    / 39    / N              / 0           /               / 0
134 / 8039 / KEY_PRESET40    / 40    / N              / 0           /               / 0
020 / 8040 / KEY_PRESET41    / 41    / N              / 0           /               / 0
135 / 8041 / KEY_PRESET42    / 42    / N              / 0           /               / 0