[version]
; version signature (same for both NT and XP) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
KSNet_Dongle.ocx=KSNet_Dongle.ocx
;KSNet_ADSL.dll=KSNet_ADSL.dll
msvcrt.dll=msvcrt.dll
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll

[KSNet_Dongle.ocx]
file-win32-x86=thiscab
clsid={083E9506-4F78-4E7C-9A3C-F2A1CB8BC876}
DestDir=11
FileVersion=3,2,1,10
RegisterServer=yes

;[KSNet_ADSL.dll]
;file-win32-x86=thiscab
;DestDir=11
;RegisterServer=yes

[msvcrt.dll] 
FileVersion=4,20,0,6164 
hook=mfc42installer 

[mfc42.dll] 
FileVersion=6,0,8665,0 
hook=mfc42installer 

[olepro32.dll] 
FileVersion=4,2,0,6080 
hook=mfc42installer 

[mfc42installer] 
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
run=%EXTRACT_DIR%\mfc42.exe
